{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@wordpress/*": ["wordpress/node_modules/@wordpress/*"],
      "shared/*": ["shared/types/*"]
    }
  },
  "include": [
    "eslint.config.mjs",
    "wordpress/**/*.ts",
    "shared/**/*.ts",
    "shared/index.ts",
    "nestjs/src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "files": ["eslint.config.mjs"],
  "exclude": ["node_modules", "vendor", "wordpress/vendor", "_logs_wp"]
}
