{
    "name": "@thrive/calendar-wc",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "description": "Thrive reusable calendar as a Lit-based Web Component.",
    "main": "dist/thrive-calendar.js",
    "module": "dist/thrive-calendar.js",
    "exports": {
        ".": {
            "import": "./dist/thrive-calendar.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "typescript": "^5.5.4",
        "vite": "^5.4.0",
        "lit": "^3.1.0"
    },
    "dependencies": {
        "lit": "^3.1.0"
    }
}