{
  "name": "@thrive/wordpress-theme",
  "dependencies": {
    "@thrive/shared": "workspace:*",
    "@wordpress/block-editor": "^15.1.0"
  },
  "devDependencies": {
    "@types/wordpress__block-editor": "^11.5.17",
    "@wordpress/blocks": "^15.1.0",
    "@wordpress/components": "^30.1.0",
    "@wordpress/data": "^10.28.0",
    "@wordpress/element": "^6.28.0",
    "@wordpress/i18n": "^6.1.0",
    "@wordpress/scripts": "^27.9.0",
    "@wordpress/server-side-render": "^6.4.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "zod": "^4.1.5"
  },
  "scripts": {
    "build": "wp-scripts build ./blocks/index.ts ./blocks/view.index.ts",
    "start": "wp-scripts start ./blocks/index.ts ./blocks/view.index.ts"
  }
}